# ----------------------------------------------------------------------------
# Submission processing
# ----------------------------------------------------------------------------
SUBMISSION_TEMP_DIR=/tmp/codalab


# ----------------------------------------------------------------------------
# Storage
# ----------------------------------------------------------------------------

# Uncomment to use AWS
DEFAULT_FILE_STORAGE=storages.backends.s3boto.S3BotoStorage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=public
AWS_STORAGE_PRIVATE_BUCKET_NAME=private
AWS_S3_CALLING_FORMAT=boto.s3.connection.OrdinaryCallingFormat
AWS_S3_HOST=s3-us-west-2.amazonaws.com
AWS_QUERYSTRING_AUTH=False

# Uncomment to use Azure
#DEFAULT_FILE_STORAGE=codalab.azure_storage.AzureStorage
#AZURE_ACCOUNT_NAME=
#AZURE_ACCOUNT_KEY=
#AZURE_CONTAINER=public
# Only set these if bundle storage key is different from normal account keys
# BUNDLE_AZURE_ACCOUNT_NAME=
# BUNDLE_AZURE_ACCOUNT_KEY=
BUNDLE_AZURE_CONTAINER=bundles

# ----------------------------------------------------------------------------
# Database
# ----------------------------------------------------------------------------

# Used engine (mysql, postgresql, sqlite3, memory)
DB_ENGINE=mysql

# Connection parameters
DB_NAME=codalab_website
DB_USER=root
DB_PASSWORD=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATA_PATH=./var/data/mysql

# Host path where DB files will be mapped
DB_DATA_PATH=./var/data


# ----------------------------------------------------------------------------
# Caching
# ----------------------------------------------------------------------------
MEMCACHED_PORT=11211


# ----------------------------------------------------------------------------
# RabbitMQ and management
# ----------------------------------------------------------------------------
BROKER_URL=
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5671
RABBITMQ_MANAGEMENT_PORT=15672
FLOWER_BASIC_AUTH=root:password
FLOWER_PORT=5555
FLOWER_CERTFILE=./certs/certificate.crt
FLOWER_KEYFILE=./certs/certificate.pem


# ----------------------------------------------------------------------------
# Django/nginx
# ----------------------------------------------------------------------------
DJANGO_SECRET_KEY=change-me-to-a-secret
DJANGO_PORT=8000
DEBUG=False
IS_DEV=False
NGINX_PORT=80

SSL_PORT=443
SSL_CERTIFICATE=./certs/certificate.crt
SSL_CERTIFICATE_KEY=./certs/certificate.pem
# Allowed hosts separated by space
SSL_ALLOWED_HOSTS=yourhost.com


# Set this to your actual domain, like example.com
CODALAB_SITE_DOMAIN=localhost


# ----------------------------------------------------------------------------
# Logging
# ----------------------------------------------------------------------------
# Make sure LOGGING_DIR doesn't end with a slash
LOGGING_DIR=./var/logs
DJANGO_LOG_LEVEL=info
