# ----------------------------------------------------------------------------
# Submission processing
# ----------------------------------------------------------------------------
SUBMISSION_TEMP_DIR=/tmp/codalab


# ----------------------------------------------------------------------------
# Storage
# ----------------------------------------------------------------------------

# Uncomment to use AWS
DEFAULT_FILE_STORAGE=storages.backends.s3boto.S3BotoStorage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=public
AWS_STORAGE_PRIVATE_BUCKET_NAME=private
AWS_S3_CALLING_FORMAT=boto.s3.connection.OrdinaryCallingFormat
AWS_S3_HOST=s3-us-west-2.amazonaws.com
AWS_QUERYSTRING_AUTH=False

# Uncomment to use Azure
DEFAULT_FILE_STORAGE=codalab.azure_storage.AzureStorage
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=public
# Only set these if bundle storage key is different from normal account keys
# BUNDLE_AZURE_ACCOUNT_NAME=
# BUNDLE_AZURE_ACCOUNT_KEY=
BUNDLE_AZURE_CONTAINER=bundles

# ----------------------------------------------------------------------------
# Database
# ----------------------------------------------------------------------------
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=codalab_website
MYSQL_DATABASE_PATH=./var/data


# ----------------------------------------------------------------------------
# Caching
# ----------------------------------------------------------------------------
MEMCACHED_PORT=11211


# ----------------------------------------------------------------------------
# RabbitMQ and management
# ----------------------------------------------------------------------------
BROKER_URL=
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5671
RABBITMQ_MANAGEMENT_PORT=15672
FLOWER_BASIC_AUTH=root:password
FLOWER_PORT=5555
FLOWER_CERTFILE=
FLOWER_KEYFILE=


# ----------------------------------------------------------------------------
# Django/nginx
# ----------------------------------------------------------------------------
CODALAB_SITE_DOMAIN=localhost
DJANGO_SECRET_KEY=change-me-to-a-secret
DJANGO_PORT=8000
# Uncomment to enable debugging
#DEBUG=True

NGINX_PORT=80

SSL_PORT=443
SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=
# Allowed hosts separated by space
SSL_ALLOWED_HOSTS=


# ----------------------------------------------------------------------------
# Logging
# ----------------------------------------------------------------------------
# Make sure LOGGING_DIR doesn't end with a slash
LOGGING_DIR=./var/logs
DJANGO_LOG_LEVEL=debug
