version: 2

test:
  override:
    - (cd codalab && py.test)

jobs:
  build:
    environment:
      DJANGO_SETTINGS_MODULE: codalab.settings
      DJANGO_CONFIGURATION: Dev
    docker:
      - image: circleci/python:2.7.15
    steps:
      - checkout
      - restore_cache:
          key: codalab-{{ .Branch }}-{{ checksum "codalab/requirements/common.txt" }}
      - run:
          name: Set ENV Vars
          command: >-
            export DJANGO_SETTINGS_MODULE="codalab.settings" &&
            export DJANGO_CONFIGURATION="Dev" &&
            export CHAHUB_API_URL="http://localhost/test/" &&
            export CHAHUB_API_KEY="some-secret-key"
      - run:
          name: CHOWN Python Library Dirs
          command: sudo chown -R $(whoami) /usr/local/
      - run:
          name: Install Memcached reqs
          command: sudo apt-get install libmemcached-dev
      - run:
          name: PIP Install Requirements
          command: pip install -r codalab/requirements/common.txt
      - run:
          name: Copy settings
          command: cp circlec_dev_setup.py codalab/codalab/settings/local.py
      - run:
          name: Sync DB and Migrate
          command: cd codalab && python manage.py syncdb --migrate
      - run:
          name: Run PyTest
          command: cd codalab && py.test
      - save_cache:
          key: codalab-{{ .Branch }}-{{ checksum "codalab/requirements/common.txt" }}
          paths:
            - "~/.cache/pip"
