version: 2
jobs:
  build:
    environment:
      DJANGO_SETTINGS_MODULE: codalab.settings
      DJANGO_CONFIGURATION: Dev
    docker:
      - image: circleci/python:2.7.15
    steps:
      - checkout
      - run:
          name: Set ENV Vars
          command: export DJANGO_SETTINGS_MODULE="codalab.settings" && export DJANGO_CONFIGURATION="Dev"
      - run:
          name: CHOWN Python Library Dirs
          command: sudo chown -R $(whoami) /usr/local/
      - run:
          name: PIP Install Requirements
          command: pip install -r codalab/requirements/common.txt
      - run:
          name: Copy settings
          command: cp circlec_dev_setup.py codalab/codalab/settings/local.py
      - run:
          name: Sync DB and Migrate
          command: cd codalab && python manage.py syncdb --migrate
      - run:
          name: Run PyTest
          command: cd codalab && py.test
